Start Date
if totext({?psdtRunDate}, "MM/dd/yyyy") = "12/31/9999" then
	totext(dateadd("d",+1,maximum(LastFullWeek)),"ddd MM/dd/yy")
else
	totext(dateadd("d",-(DayOfWeek({?psdtRunDate})-1),{?psdtRunDate}),"ddd MM/dd/yy")

solution
if (to_char([?psdtRunDate], 'MM/dd/yyyy') = '12/31/9999') then
    to_char(_add_days(_add_days(last_day(_add_months(current_date, -1)), -6), 1), 'DY MM/dd/yy')
else
    to_char(_add_days([?psdtRunDate], -(_day_of_week([?psdtRunDate]) - 1)), 'DY MM/dd/yy')

	
End Date
if totext({?psdtRunDate}, "MM/dd/yyyy") = "12/31/9999" then
	totext(dateadd("d",+1,maximum(LastFullWeek)),"ddd MM/dd/yy")
else
	totext(dateadd("d",-(DayOfWeek({?psdtRunDate})-1),{?psdtRunDate}),"ddd MM/dd/yy")

begin date 3
if not isnull({EDW_Client_Connect.Payment\Daily Processed Payments\Processed Payment Due Date}) then(
	firstday:=date(year(minimum({EDW_Client_Connect.Payment\Daily Processed Payments\Processed Payment Due Date})),month(minimum({EDW_Client_Connect.Payment\Daily Processed Payments\Processed Payment Due Date})),3);
	firstdate:=minimum({EDW_Client_Connect.Payment\Daily Processed Payments\Processed Payment Due Date});
	
	if firstdate - firstday > 0 then(
		output:=output + totext(firstday, "M/d/yyyy");
	);
	output;
)
